#=====POSTGRESS_SETTINGS=====#

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


#=====JWT_SETTINGS=====#

JWT_ACCESS_TOKEN_EXPIRES=
JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRES=
ACCESS_TOKEN_COOKIE_KEY=
REFRESH_TOKEN_COOKIE_KEY=
